<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');


    :root {
      --dark_cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --very_dark_blue: hsl(212, 21%, 14%);
      --dark_grayish_blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      --font00: Arial, Helvetica, sans-serif;
      --font01: 'Montserrat', sans-serif;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-size: 14px;
      background-color: var(--Cream);
    }

    aside {
      background-image: url(images/image-product-desktop.jpg);
    }

    .background {
      width: 700px;
      height: 500px;
      background-color: white;
      border-radius: 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .background aside {
      display: inline;
      float: left;
      background-image: url(images/image-product-desktop.jpg);
      width: 50%;
      height: 100%;
      border-radius: 15px 0px 0px 15px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
    }

    .background article {
      display: inline;
      float: left;
      width: 50%;
      height: 100%;
    }

    .background article h2 {
      padding: 50px 20px 20px 20px;
      font-family: var(--font01);
      color: var(--dark_grayish_blue);
      font-weight: normal;
      font-style: normal;
      font-size: 1.3em;
    }

    .background article h1 {
      padding: 0px 20px 20px 20px;
      font-size: 3.3em;
      line-height: 0.8em;
    }

    .background article p {
      font-family: var(--font01);
      padding: 10px 20px 20px 20px;
      color: var(--dark_grayish_blue);
      font-size: 1.5em;
    }

    .background

    footer {
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <aside>
      
    </aside>
    <article>
      <h2>PERFUME</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <h1 id="valor">$149.99</h1>
      <h1 id="desconto">$169.99</h1>
      <button>Add to Cart</button>
    </article>
  </div>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PedroMolon">PedroMolon</a>.
  </div>
</footer>
</html>