<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --Pale_blue: hsl(225, 100%, 94%);
      --Bright_blue: hsl(245, 75%, 52%);

      --Very_pale_blue: hsl(225, 100%, 98%);
      --Desaturated_blue: hsl(224, 23%, 55%);
      --Dark_blue: hsl(223, 47%, 23%);

      --font: 'Red Hat Display', sans-serif;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--Pale_blue);
    }

    body p {
      font-size: 16px;
    }

    body img {
      width: 100%;
    }

    #box {
      width: 400px;
      height: 600px;
      border: none;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }

    #image img{
      width: 100%;
      height: 35%;
      border-radius: 15px 15px 0px 0px;
    }

    h1 {
      font-family: var(--font);
      text-align: center;
      padding: 25px;
      font-size: 2em;
    }

    p {
      font-family: var(--font);
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      color: var(--Desaturated_blue);
    }

    #box2 {
      width: 80%;
      height: 15%;
      background-color: var(--Very_pale_blue);
      border-radius: 10px;
      position: relative;
      left: 9.5%;
    }

    #box2 img {
      height: 50px;
      width: 50px;
      display: inline;
      position: relative;
      bottom: -22.5px;
      left: 25px
    }
    #box2 h4 {
      display: inline;
    }

  </style>
</head>
<body>
  <img src="images/pattern-background-desktop.svg" alt="background">
  <div id="box">
    <div id="image"><img src="images/illustration-hero.svg" alt=""></div>
    <h1>Order Summary</h1>

    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>

    <div id="box2">
        <img src="images/icon-music.svg" alt="icon-music">
        <h4>Annual Plan</h4>
        <h4>$59.99/year</h4>
    </div>

    <h3>Change</h3>

    <h4>Proceed to Payment</h4>
    <h4>Cancel Order</h4>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>