<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Auto=padrão; Cover=cobre tudo, cortando um pouco da imagem; Contain=mostra a imagem em 100% dela*/
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repudiandae minima explicabo tempore, accusantium incidunt soluta officia unde assumenda architecto ex doloribus totam eum ipsum reprehenderit earum voluptatibus, harum fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, delectus non ullam reprehenderit autem laboriosam atque. Recusandae molestias, dolore non culpa nostrum maxime dolor eius labore explicabo, hic, qui sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis qui totam aliquam eos similique, dicta molestiae perspiciatis dignissimos quos consectetur accusantium nisi sunt ex illo fuga accusamus unde nulla esse!</p>
    </main>
</body>
</html>