<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(odd) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Isto é um site de teste</h1>

    <table>
        <caption>Tabela de Teste</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Iphone</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Computador</td>
                <td>15</td>
            </tr>
        </thead>
    </table>
</body>
</html>