<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    :root {
      --white: hsl(0, 0%, 100%);
      --Light_gray: hsl(212, 45%, 89%);
      --Grayish_blue: hsl(220, 15%, 55%);
      --Dark_blue: hsl(218, 44%, 22%);
      --font: 'Outfit', sans-serif;
    }

    * {
      margin: 0px;
      padding: 0px;
    }
  
    body {
      background-color: var(--Light_gray);
      font-size: 15px;
      font-family: var(--font);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .background {
      background-color: white;
      border: 1px solid black;
      border-radius: 20px;
      width: 360px;
      height: 500px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr {
      width: 320px;
      height: 320px;
      border-radius: 10px;
      background-color: black;
      margin: auto;
      margin-top: 20px;
      background-image: url(images/image-qr-code.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
    }

    body .background h1 {
      font-size: 1.8em;
      padding: 5px;
      text-align: center;
      color: var(--Dark_blue);
    }

    body .background p {
      font-size: 0.9em;
      padding: 5px;
      text-align: center;
      color: var(--Grayish_blue);
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="qr"></div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PedroMolon">PedroMolon</a>.
  </div>
</footer>
</html>