<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: rgb(255, 255, 84);
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            color: gray;
            text-align: center;
            border-radius: 5px;
        }
        .bloco1 {
            background-color: rgb(100, 217, 100);
        }
        .bloco2 {
            background-color: rgb(105, 105, 247);
        }
        .bloco3 {
            background-color: rgb(255, 104, 104);
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
    </main>
</body>
</html>