<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            font-weight: normal;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd) > td {
            border: 1px solid black;
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ÁREAS</th>
                <th>UNESP</th>
                <th>UNICAMP</th>
                <th>USP</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Interdisciplinar</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Biológicas e da Saúde</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Exatas e Tecnológicas</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Humanas e Artes</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">2</td>
                <td class="num">6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>TOTAL</td>
                <td class="num">8</td>
                <td class="num">8</td>
                <td class="num">8</td>
                <td class="num">24</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>