<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Juntar, colar*/
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
        }

        tr.linha1 {
            background-color: lightblue;
        }

        tr.linha2 {
            background-color: white;
        }

        th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HADER = cabeçalho
                TABLE DATA = dados
    -->
    <table>
        <tr>
            <th>A1</th>
            <th>B1</th>
            <th>C1</th>
        </tr>
        <tr>
            <th>A2</th>
            <th>B2</th>
            <th>C2</th>
        </tr>
        <tr>
            <th>A3</th>
            <th>B3</th>
            <th>C3</th>
        </tr>
        <tr>
            <th>A4</th>
            <th>B4</th>
            <th>C4</th>
        </tr>
    </table>
</body>
</html>