<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Config de cabeçalho fixo*/
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            font-weight: normal;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > td { /*Config de cabeçalho fixo*/
            position: sticky;
            top: 0;
            background-color: gray;
        }

        /*Efeito Zebrado*/
        tbody > tr:nth-child(odd)/*Colocar par ou ímpar (odd or even) / ou 2n*/ {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para Tabelas Grandes
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH

        scope "col" = dados estão na mesma coluna
        scope "row" = dados estão na mesma linha
        NÃO TEM EFEITO VISUAL, MAS É IMPORTANTE PARA AS BUSCAS, NO GOOGLE POR EXEMPLO, DENTRO DA TABELA.
    -->

    <table>
        <caption>População do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>São Paulo</td><td class="num">41 262 199</td></tr>
            <tr><td>Minas Gerais</td><td class="num">19 597 330</td></tr>
            <tr><td>Rio de Janeiro</td><td class="num">15 989 929</td></tr>
            <tr><td>Bahia</td><td class="num">14 016 906</td></tr>
            <tr><td>Paraná</td><td class="num">10 444 526</td></tr>
            <tr><td>Rio Grande do Sul</td><td class="num">10 693 929</td></tr>
            <tr><td>Pernambuco</td><td class="num">8 796 448</td></tr>
            <tr><td>Ceará</td><td class="num">8 452 381</td></tr>
            <tr><td>Pará</td><td class="num">7 581 051</td></tr>
            <tr><td>Santa Catarina</td><td class="num">6 248 436</td></tr>
            <tr><td>Goiás</td><td class="num">6 003 788</td></tr>
            <tr><td>Maranhão</td><td class="num">6 574 789</td></tr>
            <tr><td>Amazonas</td><td class="num">3 483 985</td></tr>
            <tr><td>Espírito Santo</td><td class="num">3 514 952</td></tr>
            <tr><td>Paraíba</td><td class="num">3 766 528</td></tr>
            <tr><td>Mato Grosso</td><td class="num">3 035 122</td></tr>
            <tr><td>Rio Grande do Norte</td><td class="num">3 168 027</td></tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th><td class="num"><strong>xxx xxx xxx</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>